filters: file.inFolder("02 Second Brain/Bibliography")
properties:
  source_type:
    displayName: Tipo
  status:
    displayName: Estado
  authors:
    displayName: Autores
  year:
    displayName: Ano
  source_url:
    displayName: URL
  related:
    displayName: Relacionadas
views:
  - type: table
    name: To Process
    filters: status == "inbox" || status == "unread" || status == "queued"
    order:
      - file.name
      - source_type
      - authors
      - year
  - type: table
    name: Processed
    filters: status == "processed" || status == "linked"
    order:
      - file.name
      - authors
      - year
      - related
  - type: table
    name: All References
    order:
      - file.name
      - source_type
      - status
      - authors
      - year
