filters:
  or:
    - 'file.inFolder("00 Inbox")'
    - 'file.inFolder("01 GTD/Tasks")'
    - 'file.inFolder("01 GTD/Projects")'
    - 'file.inFolder("01 GTD/Areas")'

properties:
  kind:
    displayName: "Tipo"
  status:
    displayName: "Estado"
  priority:
    displayName: "Prioridad"
  area:
    displayName: "Area"
  project:
    displayName: "Proyecto"
  contexts:
    displayName: "Contextos"
  energy:
    displayName: "Energia"
  delegated_to:
    displayName: "Delegado"
  due:
    displayName: "Vence"
  scheduled:
    displayName: "Programada"
  review:
    displayName: "Revision"
  source:
    displayName: "Origen"

views:
  - type: table
    name: "Inbox"
    filters: 'file.inFolder("00 Inbox") || status == "inbox"'
    order:
      - file.name
      - kind
      - source
      - file.ctime

  - type: table
    name: "Next Actions"
    filters:
      and:
        - 'file.inFolder("01 GTD/Tasks")'
        - 'status == "next"'
    order:
      - file.name
      - priority
      - contexts
      - energy
      - due
      - project

  - type: table
    name: "Waiting"
    filters:
      and:
        - 'file.inFolder("01 GTD/Tasks")'
        - 'status == "waiting"'
    order:
      - file.name
      - delegated_to
      - due
      - project

  - type: table
    name: "Scheduled"
    filters:
      and:
        - 'file.inFolder("01 GTD/Tasks")'
        - 'status == "scheduled"'
    order:
      - scheduled
      - file.name
      - due
      - project

  - type: table
    name: "Projects"
    filters:
      and:
        - 'file.inFolder("01 GTD/Projects")'
        - 'status != "archived"'
    order:
      - file.name
      - status
      - area
      - due
      - review

  - type: table
    name: "Someday"
    filters:
      and:
        - 'file.inFolder("01 GTD/Tasks")'
        - 'status == "someday"'
    order:
      - file.name
      - area
      - project

  - type: table
    name: "Areas"
    filters: 'file.inFolder("01 GTD/Areas")'
    order:
      - file.name
      - status